<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:default="http:///schemas/default/_hLwqINjjEei1qfUFgyoEFg/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/default/_hLwqINjjEei1qfUFgyoEFg/0 default.profile.xmi#_hMzzANjjEei1qfUFgyoEFg">
  <uml:Model xmi:id="_hLeWQNjjEei1qfUFgyoEFg" name="sklad">
    <eAnnotations xmi:id="_hLeWQdjjEei1qfUFgyoEFg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_hLeWQtjjEei1qfUFgyoEFg" name="exporterVersion">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWQ9jjEei1qfUFgyoEFg" value="3.0.0"/>
      </contents>
      <contents xmi:type="uml:Property" xmi:id="_hLeWRNjjEei1qfUFgyoEFg" name="isRoundTrip"/>
      <contents xmi:type="uml:Property" xmi:id="_hLeWRdjjEei1qfUFgyoEFg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWRtjjEei1qfUFgyoEFg" value="0"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_hLeWR9jjEei1qfUFgyoEFg" name="Kontejner">
      <eAnnotations xmi:id="_hLeWSNjjEei1qfUFgyoEFg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_hLeWSdjjEei1qfUFgyoEFg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWStjjEei1qfUFgyoEFg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedAttribute xmi:id="_hLeWS9jjEei1qfUFgyoEFg" name="vaha" visibility="private" isUnique="false">
        <eAnnotations xmi:id="_hLeWTNjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWTdjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWTtjjEei1qfUFgyoEFg" value="2"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWT9jjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWUNjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFloat"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeWUdjjEei1qfUFgyoEFg" name="obsah" visibility="private" isUnique="false">
        <eAnnotations xmi:id="_hLeWUtjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWU9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWVNjjEei1qfUFgyoEFg" value="2"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWVdjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWVtjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeWV9jjEei1qfUFgyoEFg" name="majitel" visibility="private" isUnique="false">
        <eAnnotations xmi:id="_hLeWWNjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWWdjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWWtjjEei1qfUFgyoEFg" value="2"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWW9jjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWXNjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_hLeWXdjjEei1qfUFgyoEFg" name="Kontejner" visibility="public">
        <eAnnotations xmi:id="_hLeWXtjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWX9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWYNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWYdjjEei1qfUFgyoEFg" name="vaha" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFloat"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWYtjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWY9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWZNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
        <ownedParameter xmi:id="_hLeWZdjjEei1qfUFgyoEFg" name="obsah" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWZtjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWZ9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWaNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
        <ownedParameter xmi:id="_hLeWadjjEei1qfUFgyoEFg" name="majitel" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWatjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWa9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWbNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeWbdjjEei1qfUFgyoEFg" name="getVaha" visibility="public">
        <eAnnotations xmi:id="_hLeWbtjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWb9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWcNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWcdjjEei1qfUFgyoEFg" isUnique="false" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFloat"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWctjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWc9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWdNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeWddjjEei1qfUFgyoEFg" name="getObsah" visibility="public">
        <eAnnotations xmi:id="_hLeWdtjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWd9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWeNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWedjjEei1qfUFgyoEFg" isUnique="false" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWetjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWe9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWfNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeWfdjjEei1qfUFgyoEFg" name="getMajitel" visibility="public">
        <eAnnotations xmi:id="_hLeWftjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWf9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWgNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWgdjjEei1qfUFgyoEFg" isUnique="false" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWgtjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWg9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWhNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hLeWhdjjEei1qfUFgyoEFg" name="Patro">
      <eAnnotations xmi:id="_hLeWhtjjEei1qfUFgyoEFg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_hLeWh9jjEei1qfUFgyoEFg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWiNjjEei1qfUFgyoEFg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedAttribute xmi:id="_hLeWidjjEei1qfUFgyoEFg" name="pozice" visibility="public" type="_hLeWR9jjEei1qfUFgyoEFg" aggregation="shared" association="_hLeWxdjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeWitjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWi9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWjNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWjdjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWjtjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWj9jjEei1qfUFgyoEFg" value="10"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWkNjjEei1qfUFgyoEFg" value="10"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeWkdjjEei1qfUFgyoEFg" name="ulozKontejner" visibility="public" type="_hLeWR9jjEei1qfUFgyoEFg" association="_hLeWzdjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeWktjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWk9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWlNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWldjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWltjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeWl9jjEei1qfUFgyoEFg" name="oznaceni" visibility="private" isUnique="false">
        <eAnnotations xmi:id="_hLeWmNjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWmdjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWmtjjEei1qfUFgyoEFg" value="2"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWm9jjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWnNjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeWndjjEei1qfUFgyoEFg" name="pozice" visibility="private" type="_hLeWR9jjEei1qfUFgyoEFg" isUnique="false">
        <eAnnotations xmi:id="_hLeWntjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWn9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWoNjjEei1qfUFgyoEFg" value="2"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWodjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWotjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWo9jjEei1qfUFgyoEFg" value="10"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWpNjjEei1qfUFgyoEFg" value="10"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_hLeWpdjjEei1qfUFgyoEFg" name="Patro" visibility="public">
        <eAnnotations xmi:id="_hLeWptjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWp9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWqNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWqdjjEei1qfUFgyoEFg" name="oznaceni" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWqtjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWq9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWrNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeWrdjjEei1qfUFgyoEFg" name="ulozKontejner" visibility="public">
        <eAnnotations xmi:id="_hLeWrtjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWr9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWsNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWsdjjEei1qfUFgyoEFg" name="pozice" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWstjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWs9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWtNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
        <ownedParameter xmi:id="_hLeWtdjjEei1qfUFgyoEFg" name="kontejner" type="_hLeWR9jjEei1qfUFgyoEFg" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWttjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWt9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWuNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeWudjjEei1qfUFgyoEFg" name="odeberKontejner" visibility="public">
        <eAnnotations xmi:id="_hLeWutjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWu9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWvNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeWvdjjEei1qfUFgyoEFg" name="pozice" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeWvtjjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWv9jjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWwNjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeWwdjjEei1qfUFgyoEFg" name="vypisObsah" visibility="public">
        <eAnnotations xmi:id="_hLeWwtjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWw9jjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWxNjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hLeWxdjjEei1qfUFgyoEFg" memberEnd="_hLeWidjjEei1qfUFgyoEFg _hLeWxtjjEei1qfUFgyoEFg">
      <ownedEnd xmi:id="_hLeWxtjjEei1qfUFgyoEFg" visibility="public" type="_hLeWhdjjEei1qfUFgyoEFg" association="_hLeWxdjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeWx9jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeWyNjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWydjjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeWytjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeWy9jjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeWzNjjEei1qfUFgyoEFg"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hLeWzdjjEei1qfUFgyoEFg" memberEnd="_hLeWkdjjEei1qfUFgyoEFg _hLeWztjjEei1qfUFgyoEFg">
      <ownedEnd xmi:id="_hLeWztjjEei1qfUFgyoEFg" visibility="public" type="_hLeWhdjjEei1qfUFgyoEFg" association="_hLeWzdjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeWz9jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeW0NjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW0djjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeW0tjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW09jjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hLeW1NjjEei1qfUFgyoEFg" name="Sklad">
      <eAnnotations xmi:id="_hLeW1djjEei1qfUFgyoEFg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_hLeW1tjjEei1qfUFgyoEFg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW19jjEei1qfUFgyoEFg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedAttribute xmi:id="_hLeW2NjjEei1qfUFgyoEFg" name="patra" visibility="public" type="_hLeWhdjjEei1qfUFgyoEFg" aggregation="composite" association="_hLeXFtjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeW2djjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeW2tjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW29jjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeW3NjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW3djjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeW3tjjEei1qfUFgyoEFg" value="5"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeW39jjEei1qfUFgyoEFg" value="5"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeW4NjjEei1qfUFgyoEFg" name="ulozDoSkladu" visibility="public" type="_hLeWR9jjEei1qfUFgyoEFg" association="_hLeXHdjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeW4djjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeW4tjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW49jjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeW5NjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW5djjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hLeW5tjjEei1qfUFgyoEFg" name="patra" visibility="private" type="_hLeWhdjjEei1qfUFgyoEFg" isUnique="false">
        <eAnnotations xmi:id="_hLeW59jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeW6NjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW6djjEei1qfUFgyoEFg" value="2"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeW6tjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW69jjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeW7NjjEei1qfUFgyoEFg" value="5"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeW7djjEei1qfUFgyoEFg" value="5"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_hLeW7tjjEei1qfUFgyoEFg" name="Sklad" visibility="public">
        <eAnnotations xmi:id="_hLeW79jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeW8NjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW8djjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeW8tjjEei1qfUFgyoEFg" name="ulozDoSkladu" visibility="public">
        <eAnnotations xmi:id="_hLeW89jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeW9NjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW9djjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeW9tjjEei1qfUFgyoEFg" name="patro" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeW99jjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeW-NjjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW-djjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
        <ownedParameter xmi:id="_hLeW-tjjEei1qfUFgyoEFg" name="pozice" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeW-9jjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeW_NjjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeW_djjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
        <ownedParameter xmi:id="_hLeW_tjjEei1qfUFgyoEFg" name="kontejner" type="_hLeWR9jjEei1qfUFgyoEFg" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeW_9jjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeXANjjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXAdjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeXAtjjEei1qfUFgyoEFg" name="odeberZeSkladu" visibility="public">
        <eAnnotations xmi:id="_hLeXA9jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeXBNjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXBdjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
        <ownedParameter xmi:id="_hLeXBtjjEei1qfUFgyoEFg" name="patro" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeXB9jjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeXCNjjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXCdjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
        <ownedParameter xmi:id="_hLeXCtjjEei1qfUFgyoEFg" name="pozice" isUnique="false">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hLeXC9jjEei1qfUFgyoEFg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hLeXDNjjEei1qfUFgyoEFg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXDdjjEei1qfUFgyoEFg" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeXDtjjEei1qfUFgyoEFg" name="vypisObsah" visibility="public">
        <eAnnotations xmi:id="_hLeXD9jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeXENjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXEdjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_hLeXEtjjEei1qfUFgyoEFg" name="~Sklad" visibility="public">
        <eAnnotations xmi:id="_hLeXE9jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeXFNjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXFdjjEei1qfUFgyoEFg" value="0"/>
          </contents>
        </eAnnotations>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hLeXFtjjEei1qfUFgyoEFg" memberEnd="_hLeW2NjjEei1qfUFgyoEFg _hLeXF9jjEei1qfUFgyoEFg">
      <ownedEnd xmi:id="_hLeXF9jjEei1qfUFgyoEFg" visibility="public" type="_hLeW1NjjEei1qfUFgyoEFg" association="_hLeXFtjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeXGNjjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeXGdjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXGtjjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeXG9jjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXHNjjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hLeXHdjjEei1qfUFgyoEFg" memberEnd="_hLeW4NjjEei1qfUFgyoEFg _hLeXHtjjEei1qfUFgyoEFg">
      <ownedEnd xmi:id="_hLeXHtjjEei1qfUFgyoEFg" visibility="public" type="_hLeW1NjjEei1qfUFgyoEFg" association="_hLeXHdjjEei1qfUFgyoEFg">
        <eAnnotations xmi:id="_hLeXH9jjEei1qfUFgyoEFg" source="Objing">
          <contents xmi:type="uml:Property" xmi:id="_hLeXINjjEei1qfUFgyoEFg" name="Visibility">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXIdjjEei1qfUFgyoEFg" value="0"/>
          </contents>
          <contents xmi:type="uml:Property" xmi:id="_hLeXItjjEei1qfUFgyoEFg" name="AccessMode">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_hLeXI9jjEei1qfUFgyoEFg" value="read_write"/>
          </contents>
        </eAnnotations>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:id="_hQCtMNjjEei1qfUFgyoEFg">
      <eAnnotations xmi:id="_hQEiYNjjEei1qfUFgyoEFg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="default.profile.xmi#_hMzzANjjEei1qfUFgyoEFg"/>
      </eAnnotations>
      <appliedProfile href="default.profile.xmi#_hMzL8NjjEei1qfUFgyoEFg"/>
    </profileApplication>
  </uml:Model>
  <default:create xmi:id="_hQIz0NjjEei1qfUFgyoEFg" base_Element="_hLeWXdjjEei1qfUFgyoEFg"/>
  <default:create xmi:id="_hQJa4NjjEei1qfUFgyoEFg" base_Element="_hLeWpdjjEei1qfUFgyoEFg"/>
  <default:create xmi:id="_hQJa4djjEei1qfUFgyoEFg" base_Element="_hLeW7tjjEei1qfUFgyoEFg"/>
  <default:destroy xmi:id="_hQJa4tjjEei1qfUFgyoEFg" base_Element="_hLeXEtjjEei1qfUFgyoEFg"/>
</xmi:XMI>
